<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="appController">

    First Name: <input type="text" ng-model="firstName"><br>
    Last Name: <input type="text" ng-model="lastName"><br>
    <br>
    Full Name: {{firstName + " " + lastName}}
    <br>

    <h1 ng-repeat="x in reps">{{x.lastName}}</h1>


    <script src="./js/app.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/service.js"></script>

</body>
</html>